<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=JetBrains+Mono:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap"
    rel="stylesheet"
  />

  <!-- mathjax -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
              processEscapes: true

      }

    });
  </script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
    type="text/javascript"
  ></script>

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href=/~sano/icons/apple-touch-icon.png /> <link rel="icon"
  type="image/png" sizes="32x32" href=/~sano/icons/favicon-32x32.png /> <link rel="icon" type="image/png" sizes="16x16"
  href=/~sano/icons/favicon-16x16.png /> <link rel="manifest"
  href=/~sano/icons/site.webmanifest /> <link rel="mask-icon"
  href=/~sano/icons/safari-pinned-tab.svg color="#5bbad5" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />

  <!-- jekyll --><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Generating and Maintaining Homepage | Jin SANO</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="Generating and Maintaining Homepage" />
<meta name="author" content="sano" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introducing Jekyll" />
<meta property="og:description" content="Introducing Jekyll" />
<link rel="canonical" href="http://localhost:4000/~sano/2022/03/11/homepage-dev-ops.html" />
<meta property="og:url" content="http://localhost:4000/~sano/2022/03/11/homepage-dev-ops.html" />
<meta property="og:site_name" content="Jin SANO" />
<meta property="og:image" content="https://www.csrhymes.com/img/landing-page.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-11T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.csrhymes.com/img/landing-page.jpg" />
<meta property="twitter:title" content="Generating and Maintaining Homepage" />
<script type="application/ld+json">
{"url":"http://localhost:4000/~sano/2022/03/11/homepage-dev-ops.html","author":{"@type":"Person","name":"sano"},"image":"https://www.csrhymes.com/img/landing-page.jpg","headline":"Generating and Maintaining Homepage","dateModified":"2022-03-11T00:00:00+09:00","datePublished":"2022-03-11T00:00:00+09:00","description":"Introducing Jekyll","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/~sano/2022/03/11/homepage-dev-ops.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/~sano/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/~sano/feed.xml" title="Jin SANO" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/~sano/">Jin SANO</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/~sano/about/">About</a><a class="page-link" href="/~sano/blog/">Blog</a><a class="page-link" href="/~sano/">Jin SANO</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Generating and Maintaining Homepage</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-03-11T00:00:00+09:00" itemprop="datePublished">Mar 11, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">sano</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="generating-and-maintaining-homepage">Generating and Maintaining Homepage</h1>

<p>ホームページの整備を現代風に行う</p>

<ol>
  <li>HTML を直書きするのではなく，markdown で楽に書きたい</li>
  <li>サーバ上で行う作業は最小化したい</li>
</ol>

<h2 id="jekyll-の紹介">Jekyll の紹介</h2>

<p>2020 年以降にもなって，html を直書きするのはちょっと．．．</p>

<ul>
  <li>別に悪くはないのだけど，単純に面倒くさい</li>
</ul>

<p><a href="https://jekyllrb.com/">Jekyll</a> は</p>

<ul>
  <li>markdown から html を生成することができるアプリケーション
    <ul>
      <li>html を置いておいても問題ない（markdown 以外のものとも共存可能）</li>
    </ul>
  </li>
  <li>全てのページに共通な部品を用意することもできる
    <ul>
      <li>ページのヘッダの部分とか</li>
    </ul>
  </li>
  <li>ソースコードの <strong>syntax-highliting もできる</strong></li>
  <li><a href="https://jekyllthemes.io/">色々なテーマが提供されている</a>
    <ul>
      <li>自分で作ることもできる（と思われるけどやったことはない）</li>
    </ul>
  </li>
  <li>Ruby 製（Gem という ruby の package-manager を用いる）</li>
</ul>

<h2 id="jekyll-の-quickstart">Jekyll の Quickstart</h2>

<p>詳しくは， <a href="https://jekyllrb.com/docs/">https://jekyllrb.com/docs/</a> を参照されたし．</p>

<h3 id="prerequisites">Prerequisites</h3>

<ul>
  <li>Ruby version 2.5.0 or higher</li>
  <li>RubyGems</li>
  <li>GCC and Make</li>
</ul>

<h3 id="instructions">Instructions</h3>

<ol>
  <li>Install all prerequisites</li>
  <li>
    <p>Install the jekyll and bundler using gems</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>jekyll bundler
</code></pre></div>    </div>
  </li>
  <li>
    <p>Create a new Jekyll site at <code class="language-plaintext highlighter-rouge">./homepage</code>（もちろん違う名前のディレクトリでも良い）.</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll new homepage
</code></pre></div>    </div>
  </li>
  <li>
    <p>Change into your new directory.</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>homepage
</code></pre></div>    </div>
  </li>
  <li>
    <p>（上記ページの注意書きにもあるのだが）webrick を依存関係に付与する必要がある．
<code class="language-plaintext highlighter-rouge">Gemfile</code> の末尾（どこでも良いけど）に，</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem "webrick"
</code></pre></div>    </div>

    <p>を付加する</p>
  </li>
  <li>
    <p>Build the site and make it available on a local server.</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll serve <span class="nt">--livereload</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Browse to <a href="http://localhost:4000">http://localhost:4000</a></p>

    <p>これで，ローカルのブラウザ上で見れるようになる．</p>
  </li>
</ol>

<h2 id="ページのビルド">ページのビルド</h2>

<p>U 研では，自分のページは <code class="language-plaintext highlighter-rouge">public_html</code>
ディレクトリに置き， <code class="language-plaintext highlighter-rouge">&lt;U研のurl&gt;/~ユーザ名</code> でアクセスできる．</p>

<ol>
  <li>
    <p><code class="language-plaintext highlighter-rouge">_config.yml</code> の <code class="language-plaintext highlighter-rouge">baseurl</code> を設定．
これをすることで，deploy したときに，
リンクや css のロードが正しく動くようになる（jekyll serve の時には影響してこないことに注意）．</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">baseurl</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/~sano"</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>markdown を html へ変換する．</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll build
</code></pre></div>    </div>

    <p>これで，<code class="language-plaintext highlighter-rouge">_site</code> ディレクトリに html ファイルが生成される</p>

    <ul>
      <li>ただし，url はローカルでは正しく設定されていないはずなので，
<code class="language-plaintext highlighter-rouge">open _site**/index.html</code> などではうまく表示できない（css の styling が適用されていない）はず</li>
    </ul>
  </li>
</ol>

<h2 id="deploy">Deploy</h2>

<p><code class="language-plaintext highlighter-rouge">_site</code> 以下のファイルをすべて <code class="language-plaintext highlighter-rouge">dXXXXX</code> の自分のディレクトリの <code class="language-plaintext highlighter-rouge">public_html</code> 内に配置する．</p>

  </div><a class="u-url" href="/~sano/2022/03/11/homepage-dev-ops.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/~sano/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jin SANO</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jin SANO</li><li><a class="u-email" href="mailto:sano@ueda.info.waseda.ac.jp">sano@ueda.info.waseda.ac.jp</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sano-jin"><svg class="svg-icon"><use xlink:href="/~sano/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sano-jin</span></a></li><li><a href="https://www.twitter.com/sano65747676"><svg class="svg-icon"><use xlink:href="/~sano/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">sano65747676</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Master&#39;s student at Department of Computer Science and Communications Engineering,  Waseda University, Japan.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
